
# http://fvwm.lair.be/viewtopic.php?f=38&t=1767
DestroyFunc CurrentPageFocusFunc
AddToFunc CurrentPageFocusFunc
+ "I" Next (CurrentPage, State 2) Focus
+ "I" None (CurrentPage, Focused) Prev (CurrentPage, !Iconified, !Sticky) Focus

AddToFunc RaiseAndResize
+ I Raise
+ C Resize direction SE WarpToBorder

AddToFunc MoveWindoz
+ I Raise
+ M Move
+ D Close

AddToFunc PlaceIcon
+ C Iconify off
+ C All (CurrentPage, Iconic) PlaceAgain Icon

AddToFunc Max
+ I Raise
+ M Maximize2
+ C Maximize 100 100

AddToFunc Maximize2
+ I Raise
+ I Maximize 85 85
+ I CentreWindow 0 0

AddToFunc CentreWindow
+ I PipeRead "echo $2Move $$(((($[vp.width]-$[w.width])/2)-$0))p $$(((($[vp.height]-$[w.height])/2)-$1))p"

AddToFunc RaiseOrIconify
+ I Testrc (Match) ThisWindow (Iconic) Iconify off
+ I Raise
+ I WarpToWindow 50 50

# http://forums.gentoo.org/viewtopic.php?p=1002353#1002353
DestroyFunc WheelScroll
AddToFunc WheelScroll I PipeRead 'case $0 in \
      up) test $[page.ny] -eq $$(($[desk.pagesy]-1)) -a $[page.nx] -lt $$(($[desk.pagesx]-1)) \
         && echo GotoPage +1p 0 \
         || echo GotoPage 0p +1p;; \
      down) test $[page.ny] -eq 0 -a $[page.nx] -gt 0 \
         && echo GotoPage -1p $$(($[desk.pagesy]-1)) \
         || echo GotoPage 0p -1p;; \
   esac'


DestroyFunc ShowDesktop
AddToFunc ShowDesktop
+  I All (AcceptsFocus CurrentPage !Iconic !Shaded !ButtonDocks) Iconify
# +  I all iconify on

DestroyFunc MaximizeGrow
AddToFunc MaximizeGrow
# +  I Maximize growonlayers $[w.layer] -1 grow grow
+  I Maximize grow grow

# FVWM must be restarted after xcompmgr, otherwise edges don't work
# DestroyFunc RestartXCompMgr
# AddToFunc RestartXCompMgr
# + I PipeRead 'killall xcompmgr && exec xcompmgr -n & echo Restart'

DestroyFunc StardictToggleScan
AddToFunc  StardictToggleScan
+  I       All (Stardict) FakeKeypress modifiers 1 press s modifiers -1


# http://www.internettablettalk.com/forums/showthread.php?t=22594
# DestroyFunc sendfakekey
# AddToFunc sendfakekey
# #+ I Test (EnvIsSet fakectrl) FakeKeypress modifiers 8 press $0 modifiers -8
# + I Test (EnvMatch fakecaps 1) FakeKeypress modifiers 7 press $0 modifiers -7
# + I Test (EnvMatch fakecaps 0) FakeKeypress press $0

# DestroyFunc setfakecaps
# AddToFunc setfakecaps
# + I Test (EnvMatch fakecaps 1) SetEnv fakecaps 0
# + I TestRc (NoMatch) SetEnv fakecaps 1
# + I Test (EnvMatch fakecaps 1) SendToModule vk ChangeButton caps Title C
# + I TestRc (NoMatch) SendToModule vk ChangeButton caps Title c

# AddToFunc setfakectrl
# + I Test (EnvMatch fakectrl 1) SetEnv fakectrl 0
# + I TestRc (NoMatch) SetEnv fakectrl 1
# + I Test (EnvMatch fakectrl 1) SendToModule vk ChangeButton ctrl Title C
# + I TestRc (NoMatch) SendToModule vk ChangeButton ctrl Title c

# DestroyFunc RaiseFocus
# AddToFunc RaiseFocus
# + I Raise
# + I FlipFocus

# remember the focus window
DestroyModuleConfig FvwmEvent: *
*FvwmEvent: deiconify DeThumbnail
*FvwmEvent: Cmd Function
*FvwmEvent: new_page CurrentPageFocusFunc
*FvwmEvent: new_desk CurrentPageFocusFunc
*FvwmEvent: destroy_window CurrentPageFocusFunc
*FvwmEvent: focus_change MarkWindowAsActiveFunc

DestroyFunc CurrentPageFocusFunc
AddToFunc CurrentPageFocusFunc
    + I Next (CurrentPage, State 2) Focus
    + I None (CurrentPage, Focused) Prev (CurrentPage, !Iconified, !Sticky) Focus

DestroyFunc MarkWindowAsActiveFunc
AddToFunc MarkWindowAsActiveFunc
    + I Current (!Iconified) All (CurrentPage, !Focused) State 2 False
    + I Current (!Iconified) State 2 True

# *FvwmEvent: Cmd Echo
# *FvwmEvent: focus_change "focus change:)"
# *FvwmEvent: raise_window "raise window:)"

############################################################################################
# FvwmEvent: conditional window checking by example http://linuxgazette.net/127/adam1.html
############################################################################################
# DestroyModuleConfig FE-StartMaximised: *
# *FE-StartMaximised: Cmd Function
# *FE-StartMaximised: add_window StartAppMaximised

# Module FvwmEvent FE-StartMaximised

# DestroyFunc StartAppMaximised
# AddToFunc   StartAppMaximised
# + I ThisWindow ("name of window|another window", \
# !Maximized, !Transient) Maximize


#####
# Name:     Thumbnail
# Purpose:  Iconify a window with a reduced screenshot of the application
#           Window, looks really cool.
#
#           Uses FvwmEvent to remove the Icon when deiconified.
#
#           Thumbnailing example:
#
# http://www.fvwm.org/screenshots/desktops/Tavis_Ormandy-desk-1152x864/screenshot.jpg
#
# If you have a slow machine, try changing -scale to -sample, the quality of the Icons
# won't be as good, but they are generated much faster. for a different effect, try using
# -scale $(($[w.width]/5))
#
# You can also remove the command that uses composite to try to superimpose a MiniIcon
# onto the icon, if you dont like this.
##################
DestroyFunc Thumbnail
AddToFunc Thumbnail
+ I Raise
+ I ThisWindow (!Iconic) SetEnv Icon-$[w.id] $[w.iconfile]
+ I ThisWindow (!Shaded, Iconifiable, !Iconic) PipeRead \
    "xwd -silent -id $[w.id] | convert -scale 128 -frame 1x1 \
    -mattecolor black -quality 0 xwd:- png:$[FVWM_USERDIR]/icon.tmp.$[w.id].png \
    && echo WindowStyle IconOverride, Icon $[FVWM_USERDIR]/icon.tmp.$[w.id].png \
    || echo Nop"
+ I TestRc (Match) Test (f $[w.miniiconfile], f $[FVWM_USERDIR]/icon.tmp.$[w.id].png) PipeRead \
    "composite -geometry +2+4 $[w.miniiconfile] $[FVWM_USERDIR]/icon.tmp.$[w.id].png \
    $[FVWM_USERDIR]/icon.tmp.$[w.id].png; echo Nop"
+ I Iconify

DestroyFunc DeThumbnail
AddToFunc DeThumbnail
+ I PipeRead "echo Test \\(i \\$\\[Icon-$[w.id]\\]\\) WindowStyle Icon \\$\\[Icon-$[w.id]\\]"
+ I TestRc (NoMatch) WindowStyle NoIconOverride, Icon
+ I Exec rm -f $[FVWM_USERDIR]/icon.tmp.$[w.id].png
+ I All (Iconic, CurrentPage) PlaceAgain icon
+ I UnsetEnv Icon-$[w.id]
