#### iconbox
# Style * DecorateTransient, IconGrid 3 3, IconFill left top, CenterPlacement
Style * IconBox $[vp.width]x$[vp.height]+8+30, IconFill t l, IconBackgroundPadding 0, IconBackgroundRelief 0, NoIcon, NoIconTitle
# Style * IconTitle, IconTitleColorset 30, HilightIconTitleColorset 31, IconTitleRelief 0
# Style * IconFont "Shadow=0 1 SE:xft:Swis721 Cn BT:pixelsize=12", IndexedIconName, IconBackgroundPadding 0
# Style     *  NoIcon
# mouse bindings
# *FvwmIconBox: Mouse       1       Click           RaiseLower
# *FvwmIconBox: Mouse       1       DoubleClick     Iconify
# *FvwmIconBox: Mouse       2       Click           Iconify -1, Focus
# *FvwmIconBox: Mouse       3       Click           Module FvwmIdent
