
# Mouse 1 A       4       Menu MenuFvwmRoot Root +0 +20p

DestroyMenu MenuFvwmRoot
AddToMenu "MenuFvwmRoot@$[fvwm_img]/menu/menu_side_black_gentoo.png@"
+         *$[fvwm_img]/menu/menu_up.png*       Title
+         "&Terminal"%terminal.png%		       Exec exec urxvt
+         ""                                   Nop
+         "&Accessories"%accessories.png%	   Popup Accessories
+         "&Games"%games.png%			       Popup Games
+         "&Media"%media.png%			       Popup Media
+         "Gra&phics"%graphics.png%	           Popup Graphics
+         "&Internet"%internet.png%		       Popup Internet
+         "&Office"%office.png%			       Popup Office
+         "&System Tools"%system.png%		   Popup System
+         ""					               Nop
+         "&Preferences"%preferences.png%	   Popup Preferences
+         "&Restart Fvwm"%restart.png%		   Restart
+         "&Quit"%quit.png%			           Popup MenuQuitSystem
# +         "&H. Fvwm Help"               Popup MenuFvwmHelp
+         *$[fvwm_img]/menu/menu_down.png* Title



DestroyFunc	FvwmViewManPage
AddToFunc  	FvwmViewManPage
+ I exec exec xterm -g 90x60-0+21 -n "Manual Page - $0" -T "Manual Page - $0" -e man "$0"


DestroyMenu	MenuFvwmHelp
AddToMenu   	MenuFvwmHelp
+ "Fvwm"		FvwmViewManPage fvwm
+ "FvwmAnimate"		FvwmViewManPage FvwmAnimate
+ "FvwmAuto"		FvwmViewManPage FvwmAuto
+ "FvwmBacker"		FvwmViewManPage FvwmBacker
+ "FvwmBanner"		FvwmViewManPage FvwmBanner
+ "FvwmButtons"		FvwmViewManPage FvwmButtons
+ "FvwmCommand"		FvwmViewManPage FvwmCommand
+ "FvwmConsole"		FvwmViewManPage FvwmConsole
+ "FvwmConsoleC.pl"	FvwmViewManPage FvwmConsoleC.pl
+ "FvwmCpp"		FvwmViewManPage FvwmCpp
+ "FvwmDebug"		FvwmViewManPage FvwmDebug
+ "FvwmDragWell"	FvwmViewManPage FvwmDragWell
+ "FvwmEvent"		FvwmViewManPage FvwmEvent
+ "FvwmForm"		FvwmViewManPage FvwmForm
+ "FvwmGtk"		FvwmViewManPage FvwmGtk
+ "FvwmGtkDebug"	FvwmViewManPage FvwmGtkDebug
+ "FvwmIconBox"		FvwmViewManPage FvwmIconBox
+ "FvwmIconMan"		FvwmViewManPage FvwmIconMan
+ "FvwmIdent"		FvwmViewManPage FvwmIdent
+ "FvwmM4"		FvwmViewManPage FvwmM4
+ "FvwmPager"		FvwmViewManPage FvwmPager
+ "FvwmPerl"		FvwmViewManPage FvwmPerl
+ "FvwmProxy"		FvwmViewManPage FvwmProxy
+ "FvwmRearrange"	FvwmViewManPage FvwmRearrange
+ "FvwmSave"		FvwmViewManPage FvwmSave
+ "FvwmSaveDesk"	FvwmViewManPage FvwmSaveDesk
+ "FvwmScript"		FvwmViewManPage FvwmScript
+ "FvwmScroll"		FvwmViewManPage FvwmScroll
+ "FvwmTaskBar"		FvwmViewManPage FvwmTaskBar
+ "FvwmTheme"		FvwmViewManPage FvwmTheme
+ "FvwmWharf"		FvwmViewManPage FvwmWharf
+ "FvwmWinList"		FvwmViewManPage FvwmWinList
+ "FvwmWindowMenu"	FvwmViewManPage FvwmWindowMenu
+ "" Nop
+ "fvwm-config"		FvwmViewManPage fvwm-config
+ "fvwm-perllib"	FvwmViewManPage fvwm-perllib
+ "fvwm-root"		FvwmViewManPage fvwm-root²
+ "fvwm-bug"		FvwmViewManPage fvwm-bug
+ "fvwm-convert-2.4"	FvwmViewManPage fvwm-convert-2.4
+ "" Nop
+ "fvwm-menu-desktop"	FvwmViewManPage fvwm-menu-desktop
+ "fvwm-menu-directory"	FvwmViewManPage fvwm-menu-directory
+ "fvwm-menu-headlines"	FvwmViewManPage fvwm-menu-headlines
+ "fvwm-menu-xlock"	FvwmViewManPage fvwm-menu-xlock


##########################################################################

# AddToMenu Module-Popup "Control Animation" Popup MenuFvwmAnimate


#####
# fvwm Window Operation Menu
###########
DestroyMenu MenuFvwmWindowOps
AddToMenu	MenuFvwmWindowOps
+ "&M. Move"		    Move
+ "&R. Resize"		    Resize
+ "&P. MoveToPage"		Popup MenuFvwmSendTo
+ "&D. MoveToDesktop"   PopUp MenuFvwmMoveToDesk
# + "&I. (De)Iconify"		Iconify
+ "(Un)Maximize"	Maximize
+ "(Un)Shade"		WindowShade
+ "S. (Un)Stick"		Stick
+ "&K Close"		Close
+ "Delete"		Delete
+ "Destroy"		Destroy
+ "&T. StaysOnTop"		Pick (CirculateHit) Layer 0 6
+ "&O. StaysPut"		Pick (CirculateHit) Layer 0 4
+ "&B. StaysOnBottom"	Pick (CirculateHit) Layer 0 2
+ "&I. Identify"		Module FvwmIdent

############################################################################

DestroyMenu	MenuFvwmSendTo
AddToMenu	MenuFvwmSendTo
+ "Bureau &1"		MoveToPage 0 0
+ "Bureau &2"		MoveToPage 1 0
+ "Bureau &3"		MoveToPage 0 1
+ "Bureau &4"		MoveToPage 1 1

DestroyMenu	MenuFvwmMoveToDesk
AddToMenu	MenuFvwmMoveToDesk
+ "Desktop &1"		MoveToDesk 0 0
+ "Desktop &2"		MoveToDesk 0 1
+ "Desktop &3"		MoveToDesk 0 2
+ "Desktop &4"		MoveToDesk 0 3

# DestroyMenu Principal
# AddToMenu Principal
# Test (x mrxvt)+ %24x24/apps/gnome-terminal.png%" Terminal" exec exec mrxvt
# + %24x24/apps/gnome-terminal.png%" Xterm" exec exec xterm -fg white -bg black
# + %24x24/apps/gnome-globe.png%" Net"  popup net
# + %24x24/apps/gnome-grecord.png%" Multimedia"  popup multimedia
# + %24x24/apps/gnome-joystick.png%" Games" popup Games
# + %24x24/apps/sodipodi.png%" Tools"  popup tools
# + %24x24/apps/gnome-settings-theme.png%" Devel"  popup devel
# + %24x24/apps/gnome-system-config.png%" System" popup system
#  nop
# + %24x24/reboot.png%" Restart" restart
# + %24x24/logout24.png%" Quit" quit

# AddToMenu net
# + %24x24/apps/gnome-globe.png%" Ncftp" Exec exec mrxvt -e ncftp
# + %24x24/apps/gaim.png%" Gaim" Exec exec gaim
# + %24x24/apps/gnome-netstatus-rx.png%" Bittorrent" Exec exec bittorrent
# + %24x24/aMule.png%" aMule" Exec exec amule

# AddToMenu multimedia
# + %24x24/devices/gnome-dev-cdwriter.png%" RipperX" Exec ripperX
# + %24x24/audacity.png%" Audacity" Exec audacity
# + %24x24/streamtuner.png%" Streamtuner" Exec streamtuner
# + %24x24/devices/gnome-dev-cdwriter.png%" Graveman" Exec graveman

# AddToMenu tools
# + %24x24/apps/abiword_48.png%"Abiword" Exec abiword
# + %24x24/apps/inkscape.png%" The gimp" Exec gimp-2.2
# + %24x24/apps/gcalctool.png%" X-calc"   Exec xcalc
# + %24x24/apps/inkscape.png%" Gcolor"  Exec gcolor2
# + %24x24/apps/sodipodi.png%" Xmag"  Exec xmag


# AddToMenu devel
# + %24x24/apps/gnome-settings-ui-behavior.png%" Nvu" Exec nvu
# + %24x24/apps/gnome-window-manager.png%" QT designer" Exec /opt/qt/bin/designer
# + %24x24/apps/gnome-terminal.png%" Python"  Exec idle


# AddToMenu system
# + %24x24/apps/gnome-settings-background.png%"Settings" popup settings
# + %24x24/nvidia.png%" Nv-settings"  Exec nvidia-settings
# + %24x24/apps/gnome-settings.png%" xcomp start" Exec xcompmgr -c
# + %24x24/apps/gnome-settings.png%" xcomp stop" Exec killall xcompmgr
# + %24x24/apps/gnome-settings-background.png%" GTK-center"  Exec gtk-chtheme
# + %24x24/apps/gnome-settings-background.png%" QT-center"  Exec /opt/qt/bin/qtconfig
# + %24x24/reboot.png%" Reboot" Exec sudo shutdown -r now
# + %24x24/logout24.png%" Off" Exec sudo shutdown -h now

# AddToMenu	Games
# + %24x24/apps/gnome-joystick.png%"Emulateurs" \
# 	exec exec emu
# + %24x24/et.png%"Enemy-territory" \
# 	exec exec et
# + %24x24/apps/gnome-joystick.png%"Never Winter Nights" \
# 	exec exec nwn
# + %24x24/cedega.png%" Cedega" Exec exec cedega



#####
# WallpaperBrowser function
##################
# DestroyFunc	WallpaperBrowser
# AddToFunc	WallpaperBrowser
# + I DestroyMenu recreate MenuWallpaper
# + I AddToMenu	MenuWallpaper
# + I PipeRead '$[Scripts]/wallpaper.sh $[Backgrounds]'

# DestroyMenu	MenuWallpaper
# AddToMenu	MenuWallpaper
# + DynamicPopupAction	Function WallpaperBrowser


#####
# FilmBrowser
##################
# DestroyFunc 	FilmBrowser
# AddToFunc	FilmBrowser
# + I DestroyMenu recreate MenuFilm
# + I AddToMenu	MenuFilm
# + I PipeRead	'$[Scripts]/filmbrowser.sh'

# AddToMenu	MenuFilm
# + DynamicPopupAction	Function FilmBrowser


#####
# MyButtons
###########
# Style "MyButtons" NoTitle, !Handles, !Borders, Sticky, WindowListSkip, \
#   CirculateSkip, StaysOnBottom, FixedPosition, FixedSize, !Iconifiable

# DestroyModuleConfig MyButtons: *
# *MyButtons: Geometry 50x420+0+0
# *MyButtons: Colorset 2
# *MyButtons: Rows 38
# *MyButtons: Columns 1
# *MyButtons: Frame 0
# *MyButtons: Font "Shadow=3:xft:Sans:Bold:pixelsize=14:minspace=True:antialias=True"
# *MyButtons: (1x2, Frame 0, Title(Center) "FVWM")
# *MyButtons: (1x5, Frame 0, Icon icons/terminal.png, \
#   Action(Mouse 1) "FvwmATerm", \
#   Action(Mouse 3) "FvwmXTerm")
# *MyButtons: (1x5, Frame 0, Icon 48x48/xmms.png, \
#   Action(Mouse 1) "FvwmXmms")
# *MyButtons: (1x5, Frame 0, Icon 48x48/vim.png, \
#   Action(Mouse 1) "FvwmGvim")
# *MyButtons: (1x5, Frame 0, Icon 48x48/gimp.png, \
#   Action(Mouse 1) "FvwmGimp")
# *MyButtons: (1x5, Frame 0, Icon icons/firefox.png, \
#   Action(Mosue 1) "FvwmFireFox")
# *MyButtons: (1x5, Frame 0, Icon 48x48/irc.png, \
#   Action(Mouse 1) "FvwmIrssi")
# *MyButtons: (1x5, Frame 0, Icon 48x48/tux.png )
# *MyButtons: (1x1, Frame 0)



#-----------------------------------------------------------------------------
#  Desk Label (FvwmButtons)
#-----------------------------------------------------------------------------
# Style DeskLabel Sticky, NeverFocus, WindowListSkip, !Title, CirculateSkip, StaysOnBottom, !Handles, Borderwidth 4, UseDecor Alternate
# DestroyModuleConfig DeskLabel: *
# *DeskLabel: Geometry 128x37-0-0
# *DeskLabel: Rows 1
# *DeskLabel: Columns 1
# *DeskLabel: Frame 1
# *DeskLabel: Padding 0 0
# *DeskLabel: Colorset 22
# *DeskLabel: Font "xft:DIN\-Light:size=20"
# *DeskLabel: (1x1, Id "DeskNum", Title "DESK ?")



DestroyMenu MenuQuitSystem
AddToMenu MenuQuitSystem "$[gt.Really Quit System?]" Title
+ "&Quit Fvwm"                Quit
+ "&Hibernate"                Exec exec sudo pm-hibernate
+ "&Suspend"                 Exec exec sudo pm-suspend
+ "&Reboot"                  Exec exec sudo reboot
+ "Shut&down"                     Exec exec sudo halt
+ "&Nop"                      Nop

DestroyMenu Accessories
AddToMenu Accessories Accessories
+ "Calculator"%calc.png%		Exec gcalctool
+ "Gvim"%gvim.png%			Exec gvim
+ "Leafpad"%leafpad.png%		Exec leafpad
+ "Root Terminal"%terminal.png%		Exec gksu roxterm
+ "Terminal"%terminal.png%		Exec roxterm
+ "Xarchiver"%xarchiver.png%		Exec xarchiver

DestroyMenu Games
AddToMenu Games Games
+ "Xmoto"%xmoto.png%			Exec xmoto
+ "Xopenliero"%liero.png%		Exec xopenlireo

DestroyMenu Graphics
AddToMenu Graphics Graphics
+ "Comix"%comix.png%			Exec comix
+ "Gimp 2.6"%gimp.png%			Exec gimp
+ "Gqview"%gqview.png%			Exec gqview
+ "Inkscape"%inkscape.png%		Exec inkscape
+ "Pencil"%pencil.png%			Exec pencil

DestroyMenu Internet
AddToMenu Internet Internet
+ "Epiphany"%epiphany.png%		Exec epiphany
+ "Firefox"%firefox.png%		Exec firefox
+ "Opera"%opera.png%			Exec opera
+ "cGmail"%mail.png%			Exec cgmail

DestroyMenu Office
AddToMenu Office Office
+ "AbiWord"%abiword.png%		Exec abiword
+ "Gnumeric"%gnumeric.png%		Exec gnumeric
+ "Xchm"%xchm.png%			Exec xchm
+ "Evince"%xpdf.png%			Exec evince

DestroyMenu Media
AddToMenu Media Media
+ "Audacious"%audacious.png%		Exec audacious
+ "Gmlive"%gmlive.png%			Exec gmlive
+ "Mplayer"%mplayer.png%		Exec gmplayer
+ "Volume-control"%sound.png%		Exec gnome-volume-control

DestroyMenu System
AddToMenu System "System Tools"
+ "Gconf-editor"%config.png%		Exec gconf-editor
+ "Gparted"%gparted.png%		Exec gparted
+ "Nautilus"%natuilus.png%		Exec nautilus
+ "Nvidia-settings"%nvidia.png%		Exec nvidia-settings
+ "Pcmanfm"%pcmanfm.png%		Exec pcmanfm
+ "Xkill"%kill.png%			Exec xkill

DestroyMenu Preferences
AddToMenu Preferences Preferences
+  MissingSubmenuFunction       ConfigBrowser
+ "Servers"%server.png%			Popup MenuServices
+ "Edit Configs"%doc.png%		Popup MenuEditConfigs
+ "Wallpaper"%wallpaper.png% 		Popup $[walldir] Menu 100 0
+ "Gamma"%theme.png%			Popup MenuGamma
+ "Screenshot"%screenshot.png%       	Popup MenuScreenshot
+ ""					Nop
+ "FvwmConsole"%terminal.png% 		Module FvwmConsole
+ "GTK+ 2.0 theme manager"%theme.png%	Exec gtk-chtheme
+ "Qt-config"%preferences.png% 		Exec qtconfig

AddToMenu MenuServices
+ Mldonkey				Popup MenuMldonkey
+ Vsftpd				Popup MenuVsftpd
+ Sshd					Popup MenuSshd
+ Httpd					Popup MenuHttpd
+ Tor/Privoxy				Popup MenuTor
+ MySQL					Popup MenuMySQL
+ ""					Nop
+ Conky					Popup MenuConky
+ Tint					Popup MenuTint
+ Xcompmgr				Popup MenuXcompmgr

AddToMenu MenuMldonkey
+ start				Exec xterm -e su -c "/etc/init.d/mldonkey-server force-start"
+ stop 				Exec xterm -e su -c "/etc/init.d/mldonkey-server stop"
AddToMenu MenuVsftpd
+ start	  			Exec xterm -e su -c "/etc/init.d/vsftpd start"
+ stop 				Exec xterm -e su -c "/etc/init.d/vsftpd stop"
AddToMenu MenuHttpd
+ start				Exec xterm -e su -c "/etc/init.d/apache2 start"
+ stop 				Exec xterm -e su -c "/etc/init.d/apache2 stop"
AddToMenu MenuSshd
+ start				Exec xterm -e su -c "/etc/init.d/ssh start"
+ stop 				Exec xterm -e su -c "/etc/init.d/ssh stop"
AddToMenu MenuTor
+ start				Exec xterm -e su -c "/etc/init.d/tor start && /etc/init.d/privoxy start"
+ stop 				Exec xterm -e su -c "/etc/init.d/privoxy stop && /etc/init.d/tor stop"
AddToMenu MenuMySQL
+ start				Exec xterm -e su -c "/etc/init.d/mysql start && /etc/init.d/mysql-ndb start && /etc/init.d/mysql-ndb-mgm start"
+ stop				Exec xterm -e su -c "/etc/init.d/mysql stop && /etc/init.d/mysql-ndb stop && /etc/init.d/mysql-ndb-mgm stop"
AddToMenu MenuConky
+ start		   		Exec conky -c $[FVWM_USERDIR]/misc/conkyrc
+ stop   			Exec killall conky
AddToMenu MenuTint
+ start		   		Exec tint2 -c $[FVWM_USERDIR]/misc/tintrc_black
+ stop   			Exec killall tint2
AddToMenu MenuXcompmgr
+ start				Exec xcompmgr -Ss -n -Cc -fF -I-10 -O-10 -D1 -t-3 -l-4 -r4
+ stop   			Exec killall xcompmgr

AddToMenu MenuEditConfigs
+ "fvwm config"			Exec leafpad $FVWM_USERDIR/config
+ "conkyrc"			Exec leafpad $[FVWM_USERDIR]/misc/conkyrc
+ "tintrc"			Exec leafpad $[FVWM_USERDIR]/misc/tintrc_black
+ ""				Nop
+ ".startx-errors"		Exec leafpad $HOME/.startx-errors
+ "xorg.conf"			Exec gksu leafpad /etc/X11/xorg.conf

AddToMenu MenuGamma
+ "Default Gamma"		Exec xgamma -gamma 1
+ "Gamma 2.2"			Exec xgamma -gamma 2.2

AddToMenu MenuScreenshot
+ "Screenshot"		    	Exec scrot -q 100 screen-%F_%H%M%S.jpg
+ "Screenshot (5s delay)"	Exec sleep 5s && scrot -q 100 screen-%F_%H%M%S.jpg
+ "Screenshot frame"		Exec scrot -b -s -q 100 screen-%F_%H%M%S.jpg


DestroyFunc ConfigBrowser
AddToFunc ConfigBrowser
+ I DestroyMenu WallpaperBrowser
+ I AddToMenu WallpaperBrowser
+ I PipeRead 'test ! -d "$0/.thumbs" && mkdir "$0/.thumbs"; \
    for i in "$0/"*; do \
        test -f "$0/.thumbs/${i##*/}" \
            -a "${i}" -ot "$0/.thumbs/${i##*/}" || { \
                convert -quality 0 -scale 48 "${i}" "png:$0/.thumbs/${i##*/}" 2>/dev/null \
                    || continue; \
            }; \
    done; \
    fvwm-menu-directory --icon-title folder.png --icon-file __PIXMAP__ \
    --icon-dir folder.png --dir $0 --exec-file "^habak -ms" \
    --exec-t="^eog *" | sed -e "s#FuncFvwmMenuDirectory#WallpaperBrowser#g" \
    -e "s#__PIXMAP__\\(.*\\)\\"\\(.*/\\)\\(.*\\)\\"#\\2.thumbs/\\3\\1\\2\\3#g"




DestroyFunc WindowOpsFunc
AddToFunc WindowOpsFunc
+ I DestroyMenu recreate menu_WindowOps
+ I AddToMenu menu_WindowOps $[w.class] Title
+ I + Send%go-next.png%		MoveToPage wrapx  1p 1
+ I + "Send&Go"%go-last.png%		Function FvwmSend&Go
+ I ThisWindow (!Iconic) + ""			Nop
+ I ThisWindow (!Iconic, !Maximized, Maximizable) + "$[gt.Maximize]"%maximize.png% Pick Maximize
+ I TestRc (!Match) ThisWindow (!Iconic, Maximizable) + "$[gt.Restore Maximize]"%maximize.png% Pick Maximize
+ I TestRc (Error) + "$[gt.Maximize]"%maximize.png% Pick Maximize
+ I + Iconify%iconify.png%		Iconify
+ I ThisWindow (!Iconic, Shaded) + "$[gt.Unshade]"%shade.png% Pick WindowShade N
+ I TestRc (!Match) ThisWindow (!Iconic) + "$[gt.Shade]"%shade.png% Pick WindowShade N
+ I TestRc (Error) + "$[gt.Shade]"%shade.png% Pick WindowShade N
+ I ThisWindow (!Iconic, !Sticky) + "$[gt.Stick]"%stick.png% Pick Stick
+ I TestRc (!Match) ThisWindow (!Iconic) + "$[gt.UnStick]"%stick.png% Pick Stick
+ I TestRc (Error) + "$[gt.Stick]"%stick.png% Pick Stick
+ I ThisWindow (!Iconic, Layer 6) + "$[gt.Default Layer]" Pick Layer 0 4
+ I TestRc (!Match) ThisWindow (!Iconic) + "$[gt.Always on Top]" Pick Layer 0 6
+ I TestRc (Error) + "$[gt.Always on Top]" Pick Layer 0 6
+ I ThisWindow (!Iconic) + ""			Nop
+ I ThisWindow (!Iconic) + "$[gt.Move]"%move.png%		MoveFunc
+ I ThisWindow (!Iconic) + "$[gt.Resize]"%resize.png%		ResizeFunc
+ I ThisWindow (!Iconic) + ""			Nop
+ I ThisWindow (!Iconic) + "Advanced..."		Popup menu_WindowOpsAdv
+ I ThisWindow (!Iconic) + ""		Nop
+ I + "$[gt.Close Window]"%destroy.png% Pick Close

DestroyFunc WindowOpsFuncAdv
AddToFunc WindowOpsFuncAdv
+ I DestroyMenu recreate menu_WindowOpsAdv
+ I AddToMenu menu_WindowOpsAdv
+ I ThisWindow (State 14) + "$[gt.Title]" WindowStyle Title
+ I TestRc (NoMatch) + "$[gt.NoTitle]" WindowStyle !Title
+ I State 14
+ I ThisWindow (State 15) + "$[gt.Borders]" WindowStyle Borders
+ I TestRc (NoMatch) + "$[gt.NoBorders]" WindowStyle !Borders
+ I State 15
+ I ThisWindow (FixedPosition) + "$[gt.UnBlock]"  WindowStyle VariablePosition, VariableSize
+ I TestRc (!Match) + "$[gt.Block]" WindowStyle FixedPosition, FixedSize
+ I + "Identify"%ident.png%		Module FvwmIdent
+ I + "$[gt.Destroy]"%kill.png% Pick Destroy


DestroyMenu menu_WindowOps
AddToMenu menu_WindowOps
+ DynamicPopupAction Function WindowOpsFunc

DestroyMenu menu_WindowOpsAdv
AddToMenu menu_WindowOpsAdv
+ DynamicPopupAction Function WindowOpsFuncAdv
